<!DOCTYPE html>
<head>
  <title>Pb7</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="App">
    <ul class="dialog">
      <li class="alice">
        Bacon ipsum dolor amet filet mignon prosciutto flank porchetta.
      </li>
      <li class="bob">
        Ground round alcatra sirloin jowl, prosciutto meatloaf tenderloin
        picanha kielbasa pig andouille pork belly meatball capicola. Brisket
        bresaola landjaeger frankfurter, ham hock pork belly boudin meatloaf
        turkey kielbasa chislic shankle short loin shank biltong.
      </li>
      <li class="alice">
        Chuck pork chop burgdoggen, kielbasa biltong ham bresaola leberkas
        rump cow. Pancetta chislic ham, spare ribs jowl meatloaf shank pork
        loin beef tail short loin pork chop.
      </li>
      <li class="bob">
        Bacon ipsum dolor amet buffalo chislic kevin flank pig hamburger turducken ham hock salami capicola. Cow alcatra chicken corned beef, frankfurter pancetta pig jowl capicola fatback andouille beef ribs filet mignon meatball. Pork salami beef drumstick tongue sausage capicola bresaola pork loin filet mignon venison sirloin. Short loin fatback pork belly frankfurter andouille. Short ribs hamburger pig, tail tongue sirloin capicola turkey swine pastrami ground round buffalo. Venison strip steak ribeye hamburger t-bone, picanha ham pork belly pork. Alcatra burgdoggen pancetta beef corned beef pig tenderloin rump, tail pork belly pork chop drumstick chislic strip steak chuck.

Ribeye tongue frankfurter pig sausage shankle turkey filet mignon t-bone beef jowl pork chop cow venison chicken. Prosciutto pork swine burgdoggen hamburger spare ribs kielbasa. Meatball ham hock shank cow rump turducken pork ribeye doner brisket alcatra. Jerky picanha leberkas bacon frankfurter ham hock venison salami cupim ham drumstick pastrami tri-tip tenderloin shoulder. Shoulder chuck drumstick, hamburger capicola brisket short ribs t-bone. Rump fatback shank picanha turkey sirloin salami meatball jowl beef pig chicken strip steak buffalo.

Short ribs drumstick jerky, t-bone pancetta leberkas bresaola chicken swine shoulder filet mignon pork loin porchetta. Beef ribs porchetta biltong, buffalo brisket short ribs rump andouille shoulder tri-tip hamburger sirloin. Shoulder filet mignon jerky cupim pig fatback meatloaf shankle venison meatball corned beef kevin. Chuck pig short ribs ground round tongue brisket, pork belly pork loin ribeye. Pancetta ribeye biltong tenderloin hamburger kielbasa. Drumstick corned beef meatball, shoulder spare ribs jowl ham hock tri-tip brisket alcatra. Bresaola shankle doner turducken boudin alcatra.

Pancetta corned beef sirloin short loin meatball pork belly. Chuck pork loin alcatra capicola flank jowl ground round pancetta t-bone swine prosciutto shankle boudin ribeye sirloin. Beef ribs buffalo tri-tip kevin t-bone short ribs. Fatback ham cupim, capicola shankle pancetta doner. Shankle t-bone corned beef strip steak filet mignon, biltong tongue chislic ham hock ground round short loin picanha pork loin andouille. Shoulder pancetta cupim, venison short loin chuck burgdoggen shank doner. Short loin biltong meatball, chislic pig cupim prosciutto ham turkey tenderloin strip steak burgdoggen ball tip beef ribs filet mignon.

Shoulder frankfurter meatloaf leberkas, prosciutto chislic hamburger jerky shankle pork chicken pig. Chicken short ribs shank, corned beef shankle strip steak ham porchetta pork belly turducken capicola t-bone burgdoggen hamburger landjaeger. Tail shank kevin venison flank chislic. Pork chop meatball strip steak, bacon frankfurter corned beef tri-tip salami pork. Bacon shoulder short ribs chuck turducken.
      </li>
    </ul>
  </div>
</body>