<!DOCTYPE html>
<head>
  <title>Pb2</title>
  <link href="style-horizontal.css" rel="stylesheet">
  <!-- <link href="style-vertical.css" rel="stylesheet"> -->
</head>
<body>
  <div class="main-container">
    <div class="header-container">
      <header>
        HEADER
      </header>
    </div>
    <div class="main-body-container">
      <div class="menu-container">
        <div class="menu-list">
          <div class="menu-item">
            Item 1
          </div>
          <div class="menu-item">
            Item 2
          </div>
          <div class="menu-item">
            Item 3 
          </div>
          <div class="menu-item">
            Item 4
          </div>
          <div class="menu-item">
            Item 4
          </div>
          <div class="menu-item">
            Item 4
          </div>
          <div class="menu-item">
            Item 4
          </div>
          <div class="menu-item">
            Item 4
          </div>
          <div class="menu-item">
            Item 4
          </div>
          <div class="menu-item">
            Item 4
          </div>
          <div class="menu-item">
            Item 4
          </div>
          <div class="menu-item">
            Item 4
          </div>
          <div class="menu-item">
            Item 4
          </div>
          <div class="menu-item">
            Item 4
          </div>
          <div class="menu-item">
            Item 4
          </div>
          <div class="menu-item">
            Item 4
          </div>
          <div class="menu-item">
            Item 4
          </div>
          <div class="menu-item">
            Item 4
          </div>
          <div class="menu-item">
            Item 4
          </div>
          <div class="menu-item">
            Item 4
          </div>
        </div>
      </div>
      <div class="main-view-container">
        <div class="paragraph-container">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mi justo, pharetra nec arcu at, fermentum sollicitudin diam. Phasellus scelerisque molestie viverra. Curabitur pretium odio lacus, vel viverra ante facilisis vel. Etiam nec volutpat velit, nec condimentum urna. Donec elementum porttitor nisi id egestas. Quisque a diam bibendum, tempor tortor eget, interdum mauris. Mauris ullamcorper diam eu auctor vestibulum. Aliquam ut mollis nisi. Quisque scelerisque at turpis quis ultricies. Sed ac mi semper, viverra justo ac, elementum purus. Morbi a facilisis nunc, ut consectetur orci. Suspendisse tempor sit amet tellus ac mollis. Curabitur nec consectetur tellus. Proin at massa eros.Vestibulum dignissim vestibulum semper. Fusce a consequat tellus. Ut et dolor nunc. In et mi faucibus, blandit nibh a, aliquet quam. Cras vitae sagittis tellus, fermentum feugiat ex. Cras arcu felis, fermentum at ante id, consequat ullamcorper urna. Phasellus velit mauris, tristique eget scelerisque vitae, pretium nec massa. In ultrices feugiat tellus malesuada consequat. Pellentesque quis eros at mauris pretium posuere id id magna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam ac pharetra ex. Ut hendrerit sapien ipsum, ut tincidunt ex pharetra sed. Praesent iaculis porttitor tortor, sit amet imperdiet magna eleifend et. Fusce et commodo nibh, ut imperdiet velit. Mauris sed interdum mi, eget consequat ante. Morbi accumsan, nisl in ornare sagittis, metus dui volutpat mi, in malesuada ipsum felis viverra arcu.Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed sed ipsum quis massa consequat viverra nec et nunc. Maecenas facilisis purus vitae lacus accumsan sollicitudin. In cursus purus et interdum ultricies. Sed sodales, ipsum hendrerit cursus eleifend, ipsum elit tincidunt massa, vel fermentum lectus ex eget mauris. Duis at mi id lacus auctor commodo nec id dolor. Integer posuere et velit vel ultrices. Etiam nec lectus in est malesuada convallis. Donec vulputate, tortor sed porta volutpat, mi nibh maximus lacus, non mollis massa justo eu sapien. Nulla ac venenatis elit.Aenean vehicula enim augue, eu laoreet enim convallis at. Cras porttitor hendrerit vulputate. Cras faucibus metus libero, in maximus felis lobortis vitae. Aliquam at justo imperdiet, varius magna sed, ornare ligula. Interdum et malesuada fames ac ante ipsum primis in faucibus. In dui sem, varius eu laoreet scelerisque, finibus at risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum suscipit nibh sit amet posuere. Proin at ligula quis nisi finibus imperdiet. Nullam hendrerit mi at nisl consectetur, vitae dictum augue cursus. Nunc ullamcorper, sem in elementum pretium, nulla tortor lobortis tellus, ut lacinia arcu sapien ac odio. Nunc vel convallis lacus. Etiam venenatis gravida neque eu lobortis.Cras tempus velit ut tellus dignissim dignissim. Nunc sed lacus sem. Nam purus lorem, efficitur sit amet facilisis eget, dignissim quis eros. Sed nec lectus nec neque tempor vestibulum ut sodales nibh. Maecenas vel feugiat dui. Vivamus purus nunc, semper a pharetra eget, tristique in risus. Vivamus vitae consequat justo. Pellentesque sit amet blandit tortor. Praesent hendrerit elit at tellus ultrices fermentum. Phasellus nec fermentum tellus. Aliquam in feugiat erat.Mauris scelerisque mauris turpis, sit amet dignissim leo bibendum ut. Mauris ut felis ut turpis finibus dignissim ac et erat. Quisque id risus ut eros aliquet congue ac in odio. Etiam fringilla et nibh non tempor. Sed vitae bibendum dui. Pellentesque quis mattis sapien. Nam ut urna in ligula fermentum accumsan. Nulla sollicitudin mollis urna, vitae luctus justo bibendum a. Maecenas eget nulla sed metus tempor venenatis sed aliquet urna. Vestibulum ut ornare purus, in mattis magna. Vivamus tellus mi, bibendum sit amet rhoncus vitae, porttitor non sapien. Fusce quis bibendum arcu.Sed eget felis imperdiet nunc egestas pretium. Ut non elit rutrum, pulvinar nisl eget, suscipit felis. Vestibulum turpis turpis, suscipit eu mi nec, dignissim tincidunt augue. Aliquam quis nisi ligula. Aliquam consectetur est a nulla cursus, in lacinia tellus mollis. Suspendisse potenti. Praesent egestas, elit eu porta posuere, ex lectus ultricies ligula, porttitor luctus urna odio id dolor. Nunc metus nulla, pellentesque ut nulla ut, venenatis imperdiet libero. Morbi a placerat quam. Aliquam fringilla tempor ipsum. Ut tristique, elit quis viverra pharetra, felis tortor fringilla justo, vel vehicula metus urna sit amet nunc. Suspendisse quis nibh ipsum. Ut viverra sit amet lorem eu aliquam. Ut erat sem, laoreet eget mauris quis, tempor aliquam diam. Etiam eu turpis mi. Etiam vulputate, ex vel sagittis mattis, lectus purus commodo libero, ac mattis nisi est volutpat magna.Praesent convallis odio arcu, sed tempus enim mollis id. Pellentesque imperdiet fermentum pretium. Praesent ac mauris lorem. In placerat purus id lorem pretium, at sagittis lorem lobortis. Pellentesque vitae tortor sed sapien blandit finibus a at dui. Nulla euismod felis at felis pulvinar, sed aliquet nisi sagittis. Donec vitae massa nec odio tempus faucibus. Etiam finibus tincidunt massa in lobortis. Curabitur quam metus, luctus sed lorem et, dapibus fringilla urna. Suspendisse sodales ligula a porttitor semper.Integer facilisis varius consequat. Pellentesque at lacus ultrices, condimentum purus sit amet, ullamcorper enim. Nulla vestibulum imperdiet faucibus. Sed et pretium mi. Proin et sagittis lectus. Duis nec sagittis nulla. Suspendisse lectus libero, mollis in ex at, maximus blandit justo. Morbi laoreet eget nisl a finibus. Nulla sodales, leo non pharetra dictum, diam massa scelerisque felis, eget vehicula lacus nisl sit amet massa. Fusce finibus dolor nec libero pharetra, a lobortis nibh rhoncus.Pellentesque mollis tincidunt tempus. Aliquam ac metus massa. Etiam in dignissim nulla. Sed feugiat est sed nibh mollis scelerisque. Curabitur iaculis arcu at lectus pellentesque, et euismod orci porttitor. Nullam porttitor enim eget ipsum tempus vestibulum. Fusce porttitor augue sem, eget malesuada lectus tristique ut.In hac habitasse platea dictumst. Donec ornare odio quis nibh convallis, ac iaculis nisl hendrerit. Etiam ac quam molestie, suscipit quam vitae, viverra dolor. Vestibulum lectus sapien, dapibus vel lacinia eu, dictum non ante. Vestibulum et hendrerit odio. Curabitur feugiat purus vel sapien fermentum porttitor. Sed porttitor nisi a sem eleifend, vel egestas turpis pellentesque.Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce ac orci vitae ipsum sodales auctor. Vestibulum porta dui odio, sit amet mollis ipsum pharetra ac. Cras eu ornare neque. Nam eu risus quis est aliquam bibendum laoreet ut metus. Suspendisse mollis sodales auctor. Nam fringilla massa libero, in gravida elit commodo vitae. Pellentesque at posuere libero, vel sollicitudin nibh. Donec eu urna ante. Curabitur molestie malesuada sollicitudin.Praesent iaculis placerat nunc et gravida. Etiam sollicitudin tortor diam. Nullam dui purus, euismod eget dolor non, congue viverra massa. Maecenas ultricies pellentesque faucibus. Fusce eget maximus mauris, et feugiat risus. Cras vitae urna luctus sapien sollicitudin scelerisque. Ut consectetur eu erat vitae sagittis. Curabitur dignissim diam nec nisl scelerisque, quis venenatis est suscipit. Quisque lacinia est id lorem rutrum, at facilisis urna eleifend. Curabitur hendrerit auctor nibh, ac vulputate lacus auctor sed.Integer quis tempor risus, vel laoreet erat. Pellentesque non volutpat metus. Sed non sem tempor, aliquam dui a, aliquet felis. Pellentesque tristique mi ac urna luctus, sit amet condimentum eros fringilla. Maecenas ac libero non libero pellentesque feugiat eget ut eros. Cras vel mauris porttitor, facilisis lectus a, pellentesque diam. Phasellus bibendum, nisi at porttitor malesuada, risus est ornare eros, et semper enim arcu vel ante. Curabitur fringilla leo id ligula maximus aliquet. Quisque aliquet fringilla rhoncus. Fusce gravida fringilla nisl. Morbi lacus nunc, placerat molestie fringilla id, ultrices ornare urna. Aenean et diam magna. Aliquam erat volutpat.Pellentesque eget nulla pretium, vestibulum magna nec, fermentum nisl. Ut nec aliquet massa, tempor blandit lorem. Vivamus sit amet blandit sem. Integer iaculis placerat mauris, tincidunt varius eros lobortis at. Donec eget vehicula lorem, a malesuada velit. Pellentesque pharetra non ligula sit amet rhoncus. Nullam neque libero, mollis ac augue ut, lobortis egestas augue. Mauris molestie leo quam, sed porttitor metus tincidunt ut. Duis quis pharetra sapien. Fusce feugiat arcu non tortor commodo, vel facilisis quam dignissim. Donec venenatis nisi in nisl vestibulum rutrum. Vivamus sed lectus finibus nunc euismod euismod. Phasellus eget lorem eu ex consectetur mattis. Integer vitae nibh ac risus iaculis fermentum. Etiam magna dui, rhoncus sit amet dolor eu, semper porta lacus. Aenean dapibus cursus libero, tempus rhoncus mi aliquet vitae.Aenean posuere tempus diam, in dignissim velit commodo tincidunt. Donec sollicitudin, magna et porttitor fringilla, nunc elit aliquam felis, sed placerat felis erat quis arcu. Quisque non egestas nisi. Vestibulum sit amet ultricies nisl. Aliquam eget dui nulla. Maecenas volutpat ullamcorper commodo. Vivamus consectetur quam eu nisi commodo, non sagittis dolor commodo. Donec et laoreet leo. Donec sem orci, finibus a condimentum eleifend, maximus in lacus. Mauris ac risus pretium, dictum dolor quis, vehicula mi. Praesent sagittis lectus nec odio commodo, a condimentum ligula accumsan. Pellentesque ligula erat, posuere in velit malesuada, ultrices aliquet sem. Nam rhoncus rutrum dui eget dictum. Maecenas nec eros tempus, ullamcorper nisi eget, dignissim libero. In sollicitudin elit in pellentesque semper. Vestibulum semper sed ante ac vehicula.Aliquam convallis ex eget risus ullamcorper, id suscipit massa elementum. Fusce at fermentum nisi. Duis a aliquam risus, at efficitur felis. Quisque aliquam est in metus malesuada volutpat. Etiam arcu dolor, ultrices nec nisl a, maximus ultricies diam. Curabitur ac mi dapibus, congue mi ac, tincidunt enim. Morbi posuere quam sit amet sodales lacinia. Sed porta sollicitudin turpis vitae tempus. Nulla bibendum nibh lacus, sed lobortis eros pretium et. Duis ante justo, pharetra nec velit vel, finibus tristique nunc. Maecenas finibus nunc sodales aliquam eleifend. Mauris lacus orci, dignissim quis laoreet nec, cursus id eros. Vivamus a diam mauris. Nullam pellentesque dui sit amet sem rhoncus, ut viverra ante congue. Proin vulputate massa hendrerit, pellentesque elit nec, euismod libero. Maecenas blandit in dolor in ultricies.Aliquam lobortis nunc sed mauris ornare consequat. Morbi consequat ex quis velit ultricies placerat. Aliquam erat volutpat. Nullam commodo tempor libero, id feugiat ante accumsan eget. In hac habitasse platea dictumst. Morbi velit sem, congue non dolor a, vestibulum facilisis dolor. Nulla et elit enim.Phasellus non diam sapien. Donec nec tortor ac dui sodales pretium sit amet non elit. Sed accumsan urna nec dolor ultrices, id commodo libero iaculis. Maecenas nec nibh at dolor luctus malesuada eu id ligula. Proin ante felis, congue eget placerat ut, lobortis interdum augue. Sed massa ligula, hendrerit ac dui rutrum, aliquet pulvinar diam. Aenean eget elit sit amet risus maximus malesuada a quis nulla. Nunc faucibus ante quis eros lacinia facilisis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam rutrum, eros eu aliquam ullamcorper, libero orci molestie ex, eget euismod ipsum lacus non odio. Fusce et metus quam.In euismod ipsum sed sodales lobortis. Nulla ultricies suscipit turpis in finibus. Cras non augue vitae mauris ultrices fermentum. Sed a sem neque. Nam eget erat congue elit vehicula aliquet ultrices vel lorem. Nam dictum velit purus, nec rutrum turpis dictum tincidunt. Donec rutrum velit vel mollis blandit. Duis eget lacus quis quam sagittis aliquet.Suspendisse potenti. Aliquam in magna lacinia, dapibus lectus ac, semper sapien. Etiam a magna augue. Phasellus sit amet quam tellus. Cras vehicula magna in ultricies eleifend. Maecenas id sollicitudin leo. Praesent placerat ex ac justo consequat euismod a at sapien. Mauris volutpat massa sed faucibus auctor. Curabitur ut consequat quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer aliquet est at tellus consectetur tincidunt.Curabitur laoreet neque quis auctor mattis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin vel augue aliquet, maximus metus eget, scelerisque orci. Nam et ipsum sed turpis fermentum semper sed sed dui. Cras cursus ipsum non lorem vestibulum, vitae lacinia erat pulvinar. Ut non leo justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam quis orci ut tellus finibus porta. Suspendisse fringilla euismod nulla, at maximus felis suscipit non. Donec vel sem vitae magna cursus blandit vitae et risus. Nulla et neque in diam facilisis commodo et eget massa. Vestibulum gravida iaculis nulla, dictum ultricies diam tempus sed. Sed eu diam orci.Aenean finibus nisl vel enim interdum, eu pulvinar felis dignissim. Nunc fringilla quam ac dapibus convallis. Curabitur sit amet luctus velit. Pellentesque id tristique nulla, non convallis est. Ut ornare eget turpis at scelerisque. Phasellus et tempor nisi, vel auctor mauris. Cras at orci quis ex porta eleifend. Vestibulum eros elit, vehicula nec maximus ut, scelerisque vel ligula. Aliquam consectetur arcu arcu, vel pretium nunc eleifend quis. Sed neque ex, bibendum sed auctor nec, ullamcorper eget mi. Vestibulum porta sodales nulla eget sollicitudin.Aliquam erat volutpat. Fusce ac varius justo, eget tempus justo. Nulla ut ante in felis lacinia blandit. Aliquam erat volutpat. Praesent vel odio aliquet, ullamcorper ipsum sit amet, convallis massa. Duis sit amet nisl ut massa semper vulputate ut id sem. Nunc in ultricies purus, id accumsan mauris. Praesent fringilla rutrum nisi ac interdum. Aliquam vehicula magna lacus, vitae dictum erat sollicitudin sed. Ut mattis arcu eget velit gravida blandit. Aenean pretium massa quis sem congue, eget molestie enim dapibus. Ut varius eros vel quam semper, non feugiat neque accumsan. Ut nec rutrum diam. Nulla efficitur a risus sagittis vulputate.Maecenas pharetra id metus a condimentum. Nunc in pulvinar ligula. Pellentesque varius commodo magna, at sodales ante efficitur sit amet. In varius metus rhoncus nibh interdum fringilla. Fusce venenatis tellus ac finibus imperdiet. Vivamus lacinia dui sit amet tincidunt eleifend. Pellentesque eu enim dui. Nulla facilisi. Nunc et felis vel sem faucibus vehicula. Donec facilisis est tempus, mattis elit nec, venenatis ligula. Sed congue placerat tellus, nec malesuada odio dignissim et. Integer imperdiet, arcu sed ullamcorper rutrum, massa augue egestas massa, eu fringilla mauris arcu et lorem. Ut nec vestibulum sapien, id blandit augue. Sed leo tortor, lacinia quis placerat at, mattis ac quam.Praesent eget purus mi. Nam consectetur nec nisi vel finibus. Curabitur cursus mauris vel nisi lacinia laoreet. Maecenas dolor mauris, consequat sed purus ac, mollis ultrices tortor. Nullam ac euismod tortor. Etiam a cursus diam. Morbi tempor nisi nec nulla vehicula, vel varius sapien commodo. Donec vel dignissim nunc.Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce non imperdiet sapien, quis elementum odio. Ut ac tortor interdum, placerat nulla eget, efficitur risus. Ut euismod fringilla scelerisque. Praesent vulputate varius suscipit. Mauris ac ante at ante maximus posuere at sit amet ante. Mauris congue sem eget lectus aliquet ullamcorper. Vestibulum sit amet dignissim quam. Nam aliquam diam eu mi pulvinar, vel tincidunt lorem elementum. Fusce congue orci ac eros fermentum, id vulputate metus mattis. Ut bibendum sit amet metus at rutrum.Sed maximus neque vel faucibus aliquet. Aenean ultricies leo eget nunc sodales dictum. Fusce sit amet consequat magna. Donec commodo ligula nunc, a iaculis lorem mollis eu. Nullam diam justo, placerat vel aliquam eu, consectetur vitae felis. Curabitur posuere erat nec dui molestie facilisis. Aliquam erat volutpat. Mauris a tortor luctus, molestie metus id, aliquam leo. Cras ullamcorper, neque vel suscipit porta, eros dui mollis nisi, sed consequat nibh ex a purus. Vivamus mauris quam, vulputate a porttitor vel, vehicula non mi. Suspendisse nec mollis velit. Phasellus pretium nulla at elit porttitor, vitae tristique libero molestie. Aenean maximus euismod mauris, vel vulputate nibh.
          Proin eget libero eu ligula molestie aliquam eget eu erat. Aenean nunc dui, dignissim sed turpis quis, maximus congue enim. Duis vel fermentum mauris, in vestibulum dui. Duis facilisis erat non nulla fringilla dignissim. Quisque viverra consectetur lacus vitae commodo. Phasellus et velit nec nibh porta egestas eget et felis. Aenean porttitor enim at commodo pretium. In nunc diam, consequat sed iaculis eget, tincidunt sit amet neque. Aliquam purus metus, luctus et tristique sed, rutrum id arcu. Integer at velit convallis, faucibus turpis eu, congue felis.
          Donec a nibh varius, luctus ligula et, vulputate risus. Nulla ullamcorper nibh ut arcu bibendum malesuada. Aenean nec fringilla urna. Mauris justo magna, placerat non odio quis, imperdiet fringilla lacus. Duis id tellus molestie, efficitur arcu ut, bibendum arcu. Sed eu eros turpis. Nullam scelerisque, augue quis placerat rutrum, erat metus sodales massa, quis luctus est est interdum nibh.
          </p>
        </div>
      </div>
    </div>
    <div class="footer-container">
      <div class="paragraph-container">
        <p>
          Footer
        </p>
      </div>
    </div>
  </div>
</body>