

.main-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1;
}

.header-container {
  display: flex;
  align-items: center;
  height: 100px;
  background-color: red;
}

header {
  text-align: center;
  flex: 1;
}

.main-body-container {
  display: flex;
  flex: 1;
  flex-direction: row;
}

.menu-container {
  display: inline-flex;
  background-color: yellow;
  width: 20%;
}

.menu-list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.menu-item {
  border-style: solid;
  width: 100%;
  height: 25px;
  text-align: center;
}

.main-view-container {
  text-align: center;
  flex: 1;
  display: inline-flex;
  background-color: green;
  align-items: center;
}

.paragraph-container {
  flex: 1;
  width: 100%;
}

.footer-container {
  height: 60px;
  display: flex;
  background-color: pink;
}


html {
  height: 100%
}

body {
  height: 100%;
}

p {
  text-align: center;
}