<!DOCTYPE html>
<head>
  <title>
    Pb5
  </title>
  <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="style2.css">
</head>
<body>
  <div class="main">
    <div class="portret">
      <img src="mihai.jpg">
      <p>Mihai Viteazul</p>
    </div>
    <div class="portret">
      <img src="vlad.jpg">
      <p>Vlad Tepes</p>
    </div>
    <div class="portret">
      <img src="stefan.jpg">
      <p>Stefan cel Mare</p>
    </div>
    <div class="portret">
      <img src="mircea.jpg">
      <p>Mircea cel Batran</p>
    </div>
  </div>
</body>