<!DOCTYPE html>
<head>
  <title>
    Pb1
  </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="main">
    <div class="child">
      <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut enim massa, molestie a sem at, sagittis dictum neque. Nullam nec porta neque. Curabitur sapien elit, lobortis sit amet aliquet vel, mattis id purus. Donec convallis augue at justo bibendum, non cursus massa placerat. Suspendisse fermentum vulputate ornare. Proin eu justo venenatis, porta mauris in, interdum eros. Pellentesque pharetra dolor sodales semper euismod. Integer eu posuere est.
      Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras eu sem eu magna vehicula lobortis. Ut augue tellus, facilisis sed nulla vel, ultrices interdum lectus. Proin id nunc non leo fringilla ullamcorper. Maecenas nisi tortor, viverra tincidunt felis eget, cursus venenatis libero. Aliquam ac lorem vitae libero accumsan varius. Nullam nisl mauris, tempor at aliquet in, vulputate vitae quam. Praesent egestas mi sit amet mauris commodo, in porta orci suscipit.
      Duis semper nibh sed vehicula dictum. Integer nec eleifend libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras et consectetur nulla. Etiam quis consectetur eros, eu blandit eros. Cras semper arcu ac sapien consectetur pulvinar. Donec eget ipsum ligula. Duis feugiat luctus nisl vel maximus. Morbi sit amet velit eget arcu mattis consequat. Mauris ut ante tempor, gravida diam a, tristique tellus. Vivamus mauris tellus, blandit sed lorem id, semper egestas leo. Ut eu eros id nisi faucibus fermentum non nec nibh. Mauris ut arcu a turpis vestibulum accumsan nec at lorem. Morbi malesuada purus nec sagittis scelerisque. Nulla in dui ut augue semper dignissim eget eu leo.
      Nam vel pharetra diam. Phasellus blandit in risus quis feugiat. Sed finibus sodales quam pretium ullamcorper. Suspendisse laoreet elit sed augue pharetra, in luctus elit euismod. Nulla facilisi. Curabitur porttitor sed dui quis varius. Sed quis molestie tellus. Nunc ligula nisl, dictum non dui vel, vestibulum condimentum dui. Donec mollis eleifend enim, auctor efficitur nisl commodo et. Mauris vitae fermentum dui. Maecenas semper non ipsum nec convallis. Proin sodales porta libero efficitur pulvinar. Curabitur cursus neque in scelerisque tincidunt.
      Vestibulum id tincidunt felis. Aliquam elit velit, maximus ut ex pharetra, pellentesque semper magna. Nulla facilisi. In hac habitasse platea dictumst. Morbi eu sagittis lectus. Ut eget tristique eros. Mauris nec quam arcu. Proin quis sapien dapibus, sodales nisl ac, vehicula arcu. Maecenas vel nulla a dui auctor maximus at et lacus. Sed eget ex aliquam, aliquet lectus id, lobortis dolor. Ut eu sollicitudin neque. Maecenas suscipit posuere arcu eu imperdiet. Maecenas faucibus justo a lacinia pretium. Maecenas mollis quis sapien vel aliquet.
      </p>
    </div>
    <div class="child">
      <img src="img1.jpg"/>
    </div>
  </div>
  <div class="main">
    <div class="child">
      <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
    </div>
    <div class="child">
      <img src="img1.jpg"/>
    </div>
  </div>
</body>